[AdditionalOptions]
extensions     = autoSkipVideo.js|keyboardShortcut.js|bookmark.js|popupLyrics.js|shuffle+.js|trashbin.js
custom_apps    = new-releases|lyrics-plus
sidebar_config = 1
home_config    = 1

[Patch]

[Setting]
color_scheme            = bladerunner
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /opt/spotify
prefs_path              = /home/grooby/.config/spotify/prefs
current_theme           = Sleek
replace_colors          = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de
with    = 

